CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Project_0.c" = "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW" ;
Object "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj" : "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\Project_0.c" ;
FILENUM on "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj" = 1 ;
DEFPROTS on "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj" = "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj.cvidefprots" ;
OUTFILE on "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj" = "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj.out" ;
PrjObjects += "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.obj" ;
Object "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\resources.res" : "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\resources.in.rc" ;
Depends "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\resources.res" : "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.exe" : "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\link_options.txt" ;
Depends "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.exe" : "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\resources.res" ;
Depends all : "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\Project_0.exe" ;
