#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "d:\\Afeka\\Final Project\\CDR\\Control\\DR-BX GUI_NEW\\cvibuild.Project_0\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Project_0"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Afeka College of Engineering\0"
            VALUE "FileDescription", "Project_0 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Project_0\0"
            VALUE "LegalCopyright", "Copyright  Afeka College of Engineering 2021\0"
            VALUE "OriginalFilename", "Project_0.exe\0"
            VALUE "ProductName", "Afeka College of Engineering Project_0\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
